@import "gnome/gnome.css";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 52px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: var(--gnome-color-light-1);

    border-bottom: 1px solid var(--gnome-color-light-3);

    position: sticky;
    top: 0;

    z-index: 2;
}

header > .gnome-button {
    position: absolute;
    right: 16px;
}

section.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 12px;

    padding: 24px;
}

section.content > .icon-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    width: 100%;
    height: auto;

    aspect-ratio: 1 / 1;

    position: relative;

    background-color: var(--gnome-color-light-1);

    border-radius: 6px;
}
section.content > .icon-item:not(.placeholder) {
    cursor: pointer;

    outline: 1px solid var(--gnome-color-light-3);
}
section.content > .icon-item:not(.placeholder):hover {
    z-index: 1;

    transform: scale(1.1);

    box-shadow: 0 2px 6px var(--gnome-color-light-5);

    outline-color: transparent;

    background-image: linear-gradient(to bottom, transparent 60%, var(--gnome-color-light-2));
}

section.content > .icon-item.placeholder {
    background-color: var(--gnome-color-light-3);
}

section.content > .icon-item:not(.placeholder):hover::after {
    content: attr(data-name);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    white-space: nowrap;

    position: absolute;
    bottom: 0;
}

section.content > .icon-item > i {
    overflow: hidden;

    font-size: 18px;
}

section.content > .icon-item > span {
    width: 100%;

    white-space: nowrap;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    text-align: center;
}

label.search-container {
    width: 100%;
    max-width: 300px;
    height: 36px;
    max-height: 36px;
    min-height: 36px;

    padding: 0 16px;
    margin: 24px auto 0;

    border-radius: 6px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;

    background-color: var(--gnome-color-light-3);

    position: sticky;
    top: 7px;

    z-index: 3;
}

label.search-container > i {
    color: var(--gnome-color-dark-5);

    opacity: 0.5;

    font-size: 12px;
}

label.search-container > input {
    width: 100%;
    height: 100%;

    background-color: transparent;
    border: none;
    outline: none;
}

label.search-container:focus-within {
    outline: 2px solid var(--gnome-color-primary-blue-3);
}
label.search-container:focus-within > input::placeholder {
    color: transparent;
}

div.modal-icon-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: 100%;
    max-width: 600px;
    height: 40vh;
    max-height: 40vh;
    min-height: 40vh;

    overflow: hidden;

    position: fixed;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;

    border: 1px solid var(--gnome-color-light-3);
    border-radius: 12px;

    background-color: var(--gnome-color-light-2);

    transform: translate(-50%, -50%);

    box-shadow: 0 6px 78px var(--gnome-color-light-5);

    z-index: 4;
}

div.modal-icon-result > header > button.close {
    position: absolute;
    right: 10px;

    background-color: var(--gnome-color-light-2);
}

div.modal-icon-result > .modal-icon-result-content {
    height: 100%;
    width: 100%;

    padding: 12px;

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 12px;
}

div.modal-icon-result > .modal-icon-result-content > .icon-container {
    height: 100%;
    width: auto;

    aspect-ratio: 1 / 1;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--gnome-color-light-1);

    border-radius: 6px;
    outline: 1px dashed var(--gnome-color-light-3);
}

div.modal-icon-result > .modal-icon-result-content > .icon-container > i {
    font-size: 36px;
}

div.modal-icon-result > .modal-icon-result-content > .manage-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 12px;
}

div.modal-icon-result > .modal-icon-result-content > .manage-container > span.code {
    width: 100%;

    color: var(--gnome-color-light-1);

    font-family: monospace !important;

    border-radius: 6px;

    background-color: var(--gnome-color-dark-5);

    padding: 12px;
}

div.modal-icon-result > .modal-icon-result-content > .manage-container > .actions {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 12px;

    margin-top: auto;
}
